version = 0.04

name    = Getopt-Long-Subcommand

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

; core modules

experimental=0
strict=0
warnings=0
Exporter=0
Getopt::Long=0

; non-core modules

Complete::Bash=0.27
Complete::Getopt::Long=0.17
Complete::Tcsh=0
Complete::Util=0
Log::Any::IfLOG=0.07
